SECRET_KEY=mysecret123
JWT_SECRET_KEY=myjwtsecret
DATABASE_URL=postgresql://health_info_sys_db_user:Ozm7ewrhhhdDSu99rD7vCMSKKNvtn5mq@dpg-d06dav1r0fns73fgovm0-a.oregon-postgres.render.com/health_info_sys_db
FLASK_APP=main.py 
FLASK_ENV=development
