SECRET_KEY=mysecret123
JWT_SECRET_KEY=myjwtsecret
DATABASE_URL=postgresql://health_info_system_db_user:LBpf1SLSYo7suzvRYSHNxNpdcw07T2g1@dpg-d072le9r0fns73850edg-a.oregon-postgres.render.com/health_info_system_db
FLASK_APP=main.py
FLASK_ENV=development